PORT=5000
DB_CONNECT_URL=mongodb://localhost:27017/DB_NAME

ACCESS_TOKEN_SECRET='***'
REFRESH_TOKEN_SECRET='***'
RESET_TOKEN_SECRET=***
SET_PASS_TOKEN_SECRET=cAtwa1kk55

EMAIL_DEFAULT=testl@gmail.com
EMAIL_DEFAULT_PASSW=****
FRONTED_URL=https://inoxoft.com

AWS_S3_NAME=name
AWS_S3_SECRET_KEY=****
AWS_S3_ACCESS_KEY=****
AWS_S3_REGION=****